# schema-anpassen

./: pom.xml
.github/ISSUE_TEMPLATE/: schema-anpassen.yml
.github/workflows/: schema-read.yml
TopicConfig/src/main/java/de/nordlb/kafka/specification/schema/validation/: SchemaReader.java
TopicConfig/test_files/: test_schema.avsc
